{
  "type": "module",
  "private": true,
  "devDependencies": {
    "@docmd/core": "^0.8.6",
    "@huggingface/transformers": "^4.3.0",
    "onnxruntime-node": "^1.30.0"
  },
  "dependencies": {
    "docmd-search": "^0.1.0-alpha.0"
  },
  "name": "laravel-flow-docs",
  "scripts": {
    "check": "node scripts/check-no-raw-html.mjs",
    "build": "docmd build",
    "dev": "docmd dev"
  },
  "overrides": {
    "adm-zip": "^0.6.0",
    "sharp": "^0.35.4",
    "protobufjs": "^7.6.5"
  }
}
